CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1wdW1hLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1wdW1hLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xxv2DYvBaorEmclbLPbH2BShR781O6xuN8UEXg4Q5c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:Lz6nxSyJfdG0@ep-snowy-sky-a8ge7rwx.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL = http://localhost:3000